<span style="font-family: verdana, geneva, sans-serif;">
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>

  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
              <img src="assets/images/logs.png" alt="">
              <span class="nav-item">DashBoard</span>
            </a></li>
          <li><a href="#" routerLink="/home">
              <i class="fas fa-home"></i>
              <span class="nav-item">Home</span>
            </a></li>
          <li><a href="" routerLink="/liste-logs">
              <i class="fas fa-file"></i>
              <span class="nav-item"> Logs</span>
            </a></li>

          <li><a href="#" routerLink="/charts">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Charts</span>
            </a></li>
          <li><a routerLink="liste-services">
              <i class="fas fa-tasks"></i>
              <span class="nav-item">Services</span>
            </a></li>

          <li><a href="">
              <i class="fas fa-question-circle"></i>
              <span class="nav-item">Help</span>
            </a></li>
          <li><a href="" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item" routerLink="/home">Log out</span>
            </a></li>
        </ul>
      </nav>
      <router-outlet></router-outlet>

      <section class="main">
        <div class="main-top">
          <!--  <h1>Totals</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="main-skills">
          <div class="card">
            <i class="fas fa-mug-hot"></i>
            <h3>Total Product</h3>

            <button routerLink="/findall">Show</button>
          </div>

        </div>
        <br>
       <app-mails></app-mails> -->
        </div>
      </section>
    </div>
  </body>

  </html>
</span>